KosTracker/View/Home.xaml

<Window x:Class="KosTracker.View.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KosTracker.View"
        mc:Ignorable="d"
        Title="Home" Height="948" Width="1702"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        WindowStyle="None"
        Background="LightGray">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1702"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="47*" />
            <RowDefinition Height="758.4"/>
            <RowDefinition Height="142*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="1" Margin="0,360,0,0" Grid.RowSpan="2"/>
        <Border Grid.Row="0">
            <!-- Menu Bar -->

            <DockPanel Margin="0"  >
                <Label Content="Home"/>
                <Menu Height="20" DockPanel.Dock="Top" >
                    <MenuItem Header="Ziel" VerticalAlignment="Center">
                        <MenuItem Header="Ziel bearbieten"/>
                    </MenuItem>
                </Menu>
            </DockPanel>
        </Border>
        <Border Margin="0,22,9,22" Grid.RowSpan="3" >
            <Grid   >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="30*"/>
                    <ColumnDefinition  Width="30*"/>
                    <ColumnDefinition  Width="40*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" Grid.Column="0">
                    <!-- Tagliche Kosten -->
                    <StackPanel Orientation="Horizontal" Margin="100,250,10,10">
                        <DatePicker  Width="110"/>
                        <Button Content="Anzeigen"  Width="100"/>
                    </StackPanel>
                    <DataGrid Height="200" Margin="110,10"/>
                    <StackPanel Orientation="Horizontal" Margin="50,10,10,10">
                        <Label Content="Gesamt :" Margin="100,5,10,0" VerticalAlignment="Top"  />
                        <TextBox x:Name="TaglichsGesmat" Width="80" Margin="5" Height="30"/>
                    </StackPanel>

                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="1" Margin="50,230,50,10">
                    <!-- Kosten Hinzufügen -->
                    <Label Content="Katagorien"/>
                    <ComboBox SelectedItem="--Katagorie wählen--" />
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Wert"/>
                        <TextBox Width="100"/>
                        <DatePicker Width="110"/>
                    </StackPanel>
                    <TextBox Margin="50" Height="250"></TextBox>
                    <Button Content="Hinzufügen"/>

                </StackPanel>
                <Grid Grid.Column="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <Label Content="Miete" FontSize="16" FontWeight="Bold" Margin="50,240,50,10"/>
                        <Label Content="Nebenkosten" FontSize="16" FontWeight="Bold" Margin="50,10,50,10"/>
                        <Label Content="Lebensmittel" FontSize="16" FontWeight="Bold" Margin="50,10,50,10"/>
                        <Label Content="Gesundheit" FontSize="16" FontWeight="Bold" Margin="50,10,50,10"/>
                        <Label Content="Versicherung" FontSize="16" FontWeight="Bold" Margin="50,10,50,10"/>
                        <Label Content="Transport" FontSize="16" FontWeight="Bold" Margin="50,10,50,10"/>
                        <Label Content="Bekleidung" FontSize="16" FontWeight="Bold" Margin="50,10,50,10"/>
                        <Label Content="Unterhaltung" FontSize="16" FontWeight="Bold" Margin="50,10,50,10"/>
                        <Label Content="Gesamt" FontSize="16" FontWeight="Bold" Margin="50,50,50,10"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <Label Content="Miete" FontSize="16" FontWeight="Bold" Margin="50,200,50,10"/>
                        <TextBox  FontSize="16" FontWeight="Bold" Margin="50,10,50,10"/>
                        <TextBox  FontSize="16" FontWeight="Bold" Margin="50,10,50,10"/>
                        <TextBox  FontSize="16" FontWeight="Bold" Margin="50,10,50,10"/>
                        <TextBox  FontSize="16" FontWeight="Bold" Margin="50,10,50,10"/>
                        <TextBox  FontSize="16" FontWeight="Bold" Margin="50,10,50,10"/>
                        <TextBox  FontSize="16" FontWeight="Bold" Margin="50,10,50,10"/>
                        <TextBox  FontSize="16" FontWeight="Bold" Margin="50,10,50,10"/>
                        <TextBox  FontSize="16" FontWeight="Bold" Margin="50,10,50,10"/>
                        <TextBox  FontSize="16" FontWeight="Bold" Margin="50,10,50,10"/>
                        <TextBox  FontSize="16" FontWeight="Bold" Margin="50,50,50,10"/>

                    </StackPanel>
                    <StackPanel Grid.Column="2">
                        <Label Content="Miete" FontSize="16" FontWeight="Bold" Margin="50,200,50,10"/>
                        <TextBox  FontSize="16" FontWeight="Bold" Margin="50,10,50,10"/>
                        <TextBox  FontSize="16" FontWeight="Bold" Margin="50,10,50,10"/>
                        <TextBox  FontSize="16" FontWeight="Bold" Margin="50,10,50,10"/>
                        <TextBox  FontSize="16" FontWeight="Bold" Margin="50,10,50,10"/>
                        <TextBox  FontSize="16" FontWeight="Bold" Margin="50,10,50,10"/>
                        <TextBox  FontSize="16" FontWeight="Bold" Margin="50,10,50,10"/>
                        <TextBox  FontSize="16" FontWeight="Bold" Margin="50,10,50,10"/>
                        <TextBox  FontSize="16" FontWeight="Bold" Margin="50,10,50,10"/>
                        <TextBox  FontSize="16" FontWeight="Bold" Margin="50,10,50,10"/>
                        <TextBox  FontSize="16" FontWeight="Bold" Margin="50,50,50,10"/>

                    </StackPanel>
                    <StackPanel Grid.Column="3">
                        <Label Content="Miete" FontSize="16" FontWeight="Bold" Margin="50,200,50,10"/>
                        <TextBox  FontSize="16" FontWeight="Bold" Margin="50,10,50,10"/>
                        <TextBox  FontSize="16" FontWeight="Bold" Margin="50,10,50,10"/>
                        <TextBox  FontSize="16" FontWeight="Bold" Margin="50,10,50,10"/>
                        <TextBox  FontSize="16" FontWeight="Bold" Margin="50,10,50,10"/>
                        <TextBox  FontSize="16" FontWeight="Bold" Margin="50,10,50,10"/>
                        <TextBox  FontSize="16" FontWeight="Bold" Margin="50,10,50,10"/>
                        <TextBox  FontSize="16" FontWeight="Bold" Margin="50,10,50,10"/>
                        <TextBox  FontSize="16" FontWeight="Bold" Margin="50,10,50,10"/>
                        <TextBox  FontSize="16" FontWeight="Bold" Margin="50,10,50,10"/>
                        <TextBox  FontSize="16" FontWeight="Bold" Margin="50,50,50,10"/>

                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
