KosTracker/View/Login.xaml

<Window x:Class="KosTracker.View.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KosTracker.View"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="730"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        FontSize="16"
        FontWeight="Bold">
    <Window.Background>
        <ImageBrush ImageSource="C:\Users\mmaha\source\repos\KosTracker-MVVM\KosTracker\Imgs\LoginBg.jpg"/>
    </Window.Background>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Background="LightGray">
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Image Source="C:\Users\mmaha\source\repos\KosTracker-MVVM\KosTracker\Imgs\loginmanager.png" Width="125" Height="125"/>
            </Grid>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Label Content="Benutzer" Margin="20,20,10,20"/>
                <TextBox Height="35" Width="200"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <Label Content="Kennwort" Margin="20,20,5,20"/>
                <PasswordBox  x:Name="KennwortBox" Height="35" Width="200"/>
                <TextBox x:Name="KennwortTxt" Height="35" Width="200" Visibility="Collapsed" />
            </StackPanel>
            <StackPanel Grid.Row="3" Orientation="Horizontal">
                <CheckBox Content="Kennwort Anzeigen" Margin="107,10,5,20" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" />
            </StackPanel>
            <StackPanel Grid.Row="4" Orientation="Horizontal">
                <Button Content="Anmelden"  Width="120" Height="50" Margin="20" Click="Button_Click"/>
                <Button Content="Anmelden"  Width="120" Height="50" Margin="30,20,20,20"/>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
